#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.ion-padding.grid{
  display: none;
}
.ion-padding.grid.show{
  display: block;
}
.ion-padding.list{
  display: none;
}
.ion-padding.list.show{
  display: block;
}
.item.show{
  display: block;
}
.item{
  display: none;
}

@media (max-width: 300px) {
  .ion-card-header.item {
    max-height:300px;
  }
}